<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link href="../Assets/css/nav.css" rel="stylesheet" />
    <link href="../Assets/css/proyect.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav-var">
        <div class="logo">
          <span href="../Assets/img/Propuesta 3.svg">Paul Moreno</span>
        </div>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu" class="menu-button-label">
          <div class="menu-button">
            <div class="menu-button__line menu-button__line--1"></div>
            <div class="menu-button__line menu-button__line--2"></div>
            <div class="menu-button__line menu-button__line--3"></div>
        </label>
        <!-- <ul>
          <li><a href="../index.html" data-scroll="quien-soy">Quién Soy</a></li>
          <li>
            <a href="../index.html" data-scroll="a-que-me-dedico"
              >A Qué Me Dedico</a
            >
          </li>
          <li>
            <a href="">Proyectos</a>
          </li>
          <li><a href="Estudios.html">Estudios</a></li>
          <li><a href="Cursos.html">Cursos</a></li>
          <li>
            <a href="../index.html" data-scroll="informacion">Información</a>
          </li>
          <li>
            <a href="../index.html" data-scroll="experiencia">Experiencia</a>
          </li>
        </ul>-->
      </nav>
    </header>
    <section class="inicioProyectosTitulo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Proyectos</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="inicioProyectosContenido inicioproyectos">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Proyectos</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quae, voluptas, quod, voluptates quibusdam voluptatibus
              necessitatibus quidem voluptatum quos quia quas. Quisquam, quae
              voluptates. Quisquam, quae voluptates. Quisquam, quae voluptates.
              Quisquam, quae voluptates. Quisquam, quae voluptates. Quisquam,
              quae voluptates. Quisquam, quae voluptates. Quisquam, quae
              voluptates.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="inicioproyectosslider inicioproyectos"></section>
    <footer>
      <p>Derechos Reservados &copy; 2023 Paul Anthony Moreno Manrique</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
